<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>1</groupId>
  <artifactId>3webfile</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>3webfile Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>hibernate</groupId>
    	<artifactId>hibernate</artifactId>
    	<version>3.1rc2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    	<exclusions>     
    	  <exclusion>     
    	  <artifactId>jta</artifactId>
          <groupId>javax.transaction</groupId>     
          </exclusion> 
        </exclusions> 
    	
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.17</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
   
   <dependency> 
    <groupId>geronimo-spec</groupId>
	<artifactId>geronimo-spec-jta</artifactId>
	<version>1.0.1B-rc4</version>
	<type>jar</type>
	<scope>compile</scope> 
   </dependency>
   <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
   
   
   <dependency>
    	<groupId>org.freemarker</groupId>
    	<artifactId>freemarker</artifactId>
    	<version>2.3.18</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>3webfile</finalName>
  </build>
</project>
